context.teamId=449
context.workspaceId=691
context.projectId=17732
TASK_ID=28737
context.slyFile=/uploaddir/29206-Lemons_(Annotated)-17732/events.out.tfevents.1678967635.0e1f5d3ed7fe.122.0
DEBUG_APP_DIR=src/debug/app_debug_data